SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_MAP_ID=AIzaSyAGrOQEuSTyoNP1K7VcKSvejMz9c8W0A2A
REACT_APP_API_URL=http://localhost:1337
REACT_APP_MS_CLARITY_KEY=guwq7bdkyz
REACT_APP_IMAGE_URL=https://cfc-images.sgp1.cdn.digitaloceanspaces.com
REACT_APP_TOKEN_KEY=JWT_TOKEN
REACT_APP_FRONT_STORE_URL=https://aicodepro-demo.myshopify.com/
REACT_APP_ALL_PLUGINS=CustomOrderPlugin,dashboard,CustomerPlugin,ProductPlugin,inventory-service,OrderPlugin,MarketingPlugin,media-library,reports,OpenAI,events,SocialMediaPlugin,Channel,Shopify,BlogPlugin
REACT_APP_STORE_CURRENCY=INR
REACT_APP_COMAPNY_NAME=Crunchyfashion